In [1]:
import pandas as pd
import os

In [2]:
school_data_to_load = os.path.join("..","Desktop","schools_complete.csv")
student_data_to_load = os.path.join("..","Desktop","students_complete.csv")

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
reading_filter = school_data_complete["reading_score"] > 69
math_filter = school_data_complete["math_score"] > 69

new_read = school_data_complete[reading_filter]
new_math = school_data_complete[math_filter]

reading_length = new_read.shape[0]
math_length = new_math.shape[0]
normal_length = school_data_complete.shape[0]

In [6]:
new_df = pd.DataFrame({
    "Total Schools" : [len(school_data['school_name'])] , 
    "Total Student" : [len(school_data_complete['Student ID'])] , 
    "Total Budget"  : [school_data['budget'].sum()], 
    "Average Math Score" : [round(school_data_complete["math_score"].mean(),4)]  , 
    "Average Reading Score" : [round(school_data_complete["reading_score"].mean(),4)], 
    "% Passing Math " : [round(math_length/normal_length,4)] , 
    "% Passing Reading" :  [round(reading_length/normal_length,4)] ,  
    "% Overall Passing Rate" : [(round(school_data_complete["math_score"].mean(),4) + round(school_data_complete["reading_score"].mean(),4))/2]  

})

In [7]:
School_Array = school_data_complete[["type","school_name","size","budget","math_score","reading_score"]]
School_Array["Per Student Budget"] = School_Array.iloc[:,3] / School_Array.iloc[:,2] 

School_Array_group = School_Array.groupby(["school_name"])
School_Array_comparison = School_Array_group.mean()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
mathscores_try = School_Array["math_score"]
readingscores_try = School_Array["reading_score"]
math_array=[]
reading_array=[]
for i in range(len(mathscores_try)): 
    if mathscores_try[i] > 69: 
        math_array.append(1)
    else:
        math_array.append(0)
    if readingscores_try[i] > 69: 
        reading_array.append(1)
    else:
        reading_array.append(0)

In [9]:
new_df_111 = pd.DataFrame(math_array)
new_df_222 = pd.DataFrame(reading_array)

new_df_111 = new_df_111.rename(columns={ 0:"% Passing Math"})
new_df_222 = new_df_222.rename(columns={ 0:"% Passing Reading"})

newdatamerged = pd.concat([School_Array, new_df_111,new_df_222], axis=1)

newdatamerged["% Passing Math"] = (newdatamerged.iloc[:,7] / newdatamerged.iloc[:,2])*100 
newdatamerged["% Passing Reading"] = (newdatamerged.iloc[:,8] / newdatamerged.iloc[:,2])*100 

newdatamerged_new = newdatamerged[["school_name","% Passing Math","% Passing Reading"]]

newdatamerged_group = newdatamerged_new.groupby(["school_name"])

newdatamerged_comparison = newdatamerged_group.sum()

newdatamerged_comparison ["% Overall Passing Rate"] = (newdatamerged_comparison.iloc[:,0] + newdatamerged_comparison.iloc[:,1])/2

In [10]:
merge_try = pd.merge(School_Array_comparison,newdatamerged_comparison, on = "school_name")

In [11]:
type_array=[]
school_names = []
for tt in range(len(School_Array)-1):
    if School_Array.iloc[tt,1] != School_Array.iloc[tt-1,1]: 
        type_array.append(School_Array.iloc[tt,0])
        school_names.append(School_Array.iloc[tt,1])

new_type_df = pd.DataFrame(type_array,school_names)
new_type_df = new_type_df.rename(columns={ 0:"School Type"})

In [12]:
All_data = pd.concat([new_type_df, merge_try],axis=1)
Sorted_Data_A = All_data.sort_values("% Overall Passing Rate", ascending=False)
Sorted_Data_D = All_data.sort_values("% Overall Passing Rate")

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [13]:
#Top Performing Schools by Passing Rate 
Sorted_Data_A.head()

,School Type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858.0,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,95.203679

In [14]:
#Bottom Performing Schools by Passing Rate 
Sorted_Data_D.head()

,School Type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999.0,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
Figueroa High School,District,2949.0,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
Huang High School,District,2917.0,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
Ford High School,District,2739.0,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,73.804308

In [15]:
nine_gr_read = []
nine_gr_math = []
school_nine=[]
ten_gr_read = []
ten_gr_math = []
school_ten=[]
elev_gr_read = []
elev_gr_math = []
school_elev=[]
twel_gr_read = []
twel_gr_math = []
school_twel=[]
nine_test=student_data["grade"]

for rows in range(len(nine_test)): 
    if nine_test[rows] == "9th":
        nine_gr_read.append(student_data.iloc[rows,5])
        nine_gr_math.append(student_data.iloc[rows,6])
        school_nine.append(student_data.iloc[rows,4])
    elif nine_test[rows] == "10th": 
        ten_gr_read.append(student_data.iloc[rows,5])
        ten_gr_math.append(student_data.iloc[rows,6])
        school_ten.append(student_data.iloc[rows,4])
    elif nine_test[rows] == "11th":
        elev_gr_read.append(student_data.iloc[rows,5])
        elev_gr_math.append(student_data.iloc[rows,6])
        school_elev.append(student_data.iloc[rows,4])
    elif nine_test[rows] == "12th": 
        twel_gr_read.append(student_data.iloc[rows,5])
        twel_gr_math.append(student_data.iloc[rows,6])
        school_twel.append(student_data.iloc[rows,4])

In [16]:
#Reading Score by Grade 
new_type_nine = pd.DataFrame({'school_name': school_nine,'9th grade': list(nine_gr_read)})
new_type_ten = pd.DataFrame({'school_name': school_ten,'10th grade': list(ten_gr_read)})
new_type_elev = pd.DataFrame({'school_name': school_elev,'11th grade': list(elev_gr_read)})
new_type_twel = pd.DataFrame({'school_name': school_twel,'12th grade': list(twel_gr_read)})

newdatamerged_nine = new_type_nine.groupby(["school_name"])
newdatamerged_nine = newdatamerged_nine.mean()
newdatamerged_ten = new_type_ten.groupby(["school_name"])
newdatamerged_ten = newdatamerged_ten.mean()
newdatamerged_elev = new_type_elev.groupby(["school_name"])
newdatamerged_elev = newdatamerged_elev.mean()
newdatamerged_twel = new_type_twel.groupby(["school_name"])
newdatamerged_twel = newdatamerged_twel.mean()

In [17]:
merge_grade = pd.merge(newdatamerged_nine,newdatamerged_ten, on = "school_name")
merge_grade1 = pd.merge(merge_grade,newdatamerged_elev, on = "school_name")
merge_grade2 = pd.merge(merge_grade1,newdatamerged_twel, on = "school_name")

In [18]:
#Average Reading Score per Grade 
merge_grade2

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [19]:
#Math Score by Grade 
new_type_ninem = pd.DataFrame({'school_name': school_nine,'9th grade': list(nine_gr_math)})
new_type_tenm = pd.DataFrame({'school_name': school_ten,'10th grade': list(ten_gr_math)})
new_type_elevm = pd.DataFrame({'school_name': school_elev,'11th grade': list(elev_gr_math)})
new_type_twelm = pd.DataFrame({'school_name': school_twel,'12th grade': list(twel_gr_math)})

newdatamerged_ninem = new_type_ninem.groupby(["school_name"])
newdatamerged_ninem = newdatamerged_ninem.mean()
newdatamerged_tenm = new_type_tenm.groupby(["school_name"])
newdatamerged_tenm = newdatamerged_tenm.mean()
newdatamerged_elevm = new_type_elevm.groupby(["school_name"])
newdatamerged_elevm = newdatamerged_elevm.mean()
newdatamerged_twelm = new_type_twelm.groupby(["school_name"])
newdatamerged_twelm = newdatamerged_twelm.mean()

In [20]:
merge_gradem = pd.merge(newdatamerged_ninem,newdatamerged_tenm, on = "school_name")
merge_grade1m = pd.merge(merge_gradem,newdatamerged_elevm, on = "school_name")
merge_grade2m = pd.merge(merge_grade1m,newdatamerged_twelm, on = "school_name")

In [21]:
#Average Math Score per Grade filtered by school 
merge_grade2m

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [22]:
#Scores by School Spending Section 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
alldata1 = All_data 

new_alld = pd.DataFrame({'budget': list(alldata1['Per Student Budget']), 
                         'Average Math Score': list(alldata1['math_score']), 
                         'Average Reading Score': list(alldata1['reading_score']),
                         '% Passing Math': list(alldata1['% Passing Math']),
                         '% Passing Reading': list(alldata1['% Passing Reading']),
                         '% Passing Rate': list(alldata1['% Overall Passing Rate'])
})
alldata2 = new_alld
alldata2["Spending Ranges (Per Student)"] = pd.cut(alldata2['budget'], spending_bins, labels=group_names)

In [23]:
binstry1 = alldata2.groupby("Spending Ranges (Per Student)")
Ranges_df1 = binstry1.mean()

In [24]:
#Scores by School Spending
Ranges_df = Ranges_df1.drop(['budget'], axis=1)
Ranges_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [25]:
#Scores by School Size Section
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

alldata123 = All_data 
new_alld123 = pd.DataFrame({'School Size': list(alldata123['size']), 
                         'Average Math Score': list(alldata123['math_score']), 
                         'Average Reading Score': list(alldata123['reading_score']),
                         '% Passing Math': list(alldata123['% Passing Math']),
                         '% Passing Reading': list(alldata123['% Passing Reading']),
                         '% Passing Rate': list(alldata123['% Overall Passing Rate'])
})
alldata3 = new_alld123
alldata3["School Size"] = pd.cut(alldata3['School Size'], size_bins, labels=group_names)

In [26]:
#Scores by School Size
binstry2 = alldata3.groupby("School Size")
binstry2.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [27]:
#Scores by school type 
bins=[1,2,3]
name_bins = ["Charter","District"]

alldata456 = All_data 
new_alld456 = pd.DataFrame({'School type': alldata456['School Type'], 
                         'Average Math Score': list(alldata456['math_score']), 
                         'Average Reading Score': list(alldata456['reading_score']),
                         '% Passing Math': list(alldata456['% Passing Math']),
                         '% Passing Reading': list(alldata456['% Passing Reading']),
                         '% Passing Rate': list(alldata456['% Overall Passing Rate'])
})

new_alld456_group = new_alld456.groupby(["School type"])
new_alld456_comparison = new_alld456_group.mean()
new_alld456_comparison

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Rate
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757